﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0CC4CC4C-23BC-CA27-3029-90EA23AB40C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CC4CC4C-23BC-CA27-3029-90EA23AB40C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CC4CC4C-23BC-CA27-3029-90EA23AB40C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CC4CC4C-23BC-CA27-3029-90EA23AB40C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CC4CC4C-23BC-CA27-3029-90EA23AB40C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
